# WExporter

./: WExporter.sln
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Dapper/: BaseDapperRepository.cs  DapperService.cs  IDapperRepository.cs  IDapperService.cs
Core/DataAccess/EntityFramework/: BaseDbContext.cs  BaseSpecification.cs  EfEntityRepositoryBase.cs  IEntityRepository.cs  ISpecification.cs  SpecificationConfiguration.cs  SpecificationEvaluator.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IActivatable.cs  IDelible.cs  IEntity.cs
Core/Entities/Concrete/: BaseActivatableEntity.cs  BaseDelibleEntity.cs  BaseEntity.cs  BaseFullEntity.cs  BaseStateEntity.cs
Core/Entities/PagedList/: PagedListExtensions.cs
Core/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
Core/Interceptors/: InterceptorSelector.cs  MethodInterceptor.cs  MethodInterceptorAttribute.cs
Core/Utilities/Business/: BusinessRunner.cs
Core/Utilities/FileHelpers/FormFile/: FormFileHelper.cs  IFormFileHelper.cs
Core/Utilities/Results/: IDataResult.cs  Result.cs
Core/Utilities/Validators/: GeneralValidators.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SampleDbContext.cs
Infrastructure/Repositories/: DapperSampleRepository.cs  IDapperSampleRepository.cs  MampleRepository.cs  SampleRepository.cs
Mvc/: Mvc.csproj  Startup.cs  appsettings.json
Mvc/Controllers/: HomeController.cs
Mvc/Properties/: launchSettings.json
WExporter.Business/: WExporter.Business.csproj
WExporter.Business/DependencyResolvers/: AutofacModule.cs
WExporter.Entities/Concrete/: AppUser.cs  BusinessSegment.cs  Category.cs  Company.cs  Group.cs  GroupRole.cs  Product.cs  Role.cs  Tag.cs
WExporter.Entities/SampleConcrete/: Mample.cs  Sample.cs
